<!doctype html>
	<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IF=EDGE">
		<meta name="viewprot" content="width=device-width,initial-scale=1.0">
			<title>Form</title>
			<style type="text/css">
		


			
			
				.How{
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
			        width: 280px;
			        height: 380px;
			        background: skyblue;
			        box-shadow: 0px 5px 25px rgba(0, 0, 0,.2);
			        border-radius: 13px;
}

				
				
				
				input{
					padding: 8px;
					margin: 20px 0 0 10px;
					box-sizing: border-box;
					border-radius: 7px;
					border: 1px solid black;
					border: none;
					
				}
				h2{
					margin: 10px 0 0 10px;
				}
				input:hover{
					background: tomato;
					border-radius: 7px;
				}

               #nip{
               	background-image: url(D:\outline_perm_identity_black_24dp.png);
               	background-repeat: no-repeat;
               	padding: 10px 30px;
               	background-position: 6px 6px;
               	background-size: 20px;
               }
               #joy{
               	padding: 10px 30px;
               	background-image: url(D:\outline_lock_black_24dp.png);
               	background-repeat: no-repeat;
               	background-size: 20px;
               	background-position: 6px 6px;
               }
               #dj{
               	padding: 8px;
               	font-size: 15px;

               }
               .kick:focus{
               	background-color: white;
               }
                .kick2:focus{
               	background-color: silver;
               }
               .Login{
               	padding:30px 12px 15px 17px; 

               }
               #go:hover{
               	background-color: blue;
               }
               #no:hover{
               	background-color: royalblue;
               }
               input[type="submit"]{
               	padding: 10px;
               	border: none;
               	cursor: pointer;
               	font: bold;
               }
               body{
               	background-color: gray;
               }
               input[ value="Login"]{
               	font: bold;
               }

              
				
			</style>
		</head>
		<body>
			<div class="How">
				<h2>Login </h2>
				<div class="the">
				<input type="text" placeholder="Username" id="nip" class="kick">
				<div class="Now">
					<input type="password" placeholder="Password" id="joy" class="kick2">
					<br>
					<input type="checkbox" id="dr"><label id="dj"><b>Remamber password</b></label>
					<br><br>
					<div class="Login">
					<input type="submit"value="Login"id="go"><input type="submit"value="sign in"id="no"></div>
					
				</div>
			</div>


		</body>
		</html>